# This should not be in the repository but left it for easy setup purposes.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres